# Generated by Django 3.1.1 on 2020-10-15 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='Hasil',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='featured',
        ),
    ]
